[supervisord]
nodaemon=true ;默认情况下supervisord会以 守护进程（daemon）模式运行，即在后台运行，但在docker里，如果supervisor不站出来，docker会以为容器已经退出，就会停掉容器

[program:gunicorn]
command=sh start_web.sh ;用Gunicorn启动Flask应用
stdout_logfile=/dev/stdout ;将Gunicorn的输出直接打印到容器日志
stdout_logfile_maxbytes=0 ;禁用日志文件大小限制（即不轮转日志）
stderr_logfile=/dev/stderr ;将Gunicorn的错误也打印到容器日志
stderr_logfile_maxbytes=0

[program:celery]
command=sh start_worker.sh ;用Celery启动Celery应用
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0